<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Someday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-size: 23px;
            text-indent: 25px;
        }

        h1, h2 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 0;
        }

        .date {
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .main_img {
            border-radius: 5%;
            width: 35%;
            float: left;
            margin-right: 20px;
        }

        .last_img {
            height: 340px;
            width: 340px;
            margin: 7px;
            border-radius: 5%;
        }

        .first_block {
            display: inline-block;
            justify-content: flex-start;
            margin: 20px 50px 20px 50px;
        }
        .first_table{
            margin-top: 50px;
        }

        .list {
            text-indent: 0px;
        }

        .audio {

            text-align: center;
        }

        #p {
            color: red;
        }

        #r {
            color: blue;
        }

        #a {
            color: orange;
        }

        #z {
            color: green;
        }

        #d {
            color: darkblue;
        }

        #n {
            color: goldenrod;
        }

        #i {
            color: darkred;
        }

        #k {
            color: violet;
        }

    </style>

</head>
<body>
<h1>День «Когда-нибудь»</h1>
<h2 class="date">15 сентября</h2>
<div class="first_block">
    <img class="main_img" src="Pictures/lazy_frog.jpg" alt="Lazy Frog">
    <p><span>Обещаниям и планам, которые мы оставили на потом, посвящается этот праздник. В День у всех
        нас есть прекрасная возможность напомнить себе о том, что мы когда-то хотели сделать, но не сделали. Хотели
        давно начать бегать, рисовать, научиться печь блины? Да элементарно разобрать полку, на которой постоянно
        все валяется? Сегодня тот самый день для этого.</span></p>
    <p>Этот праздник настолько редко празднуется, что текста совсем нет. Но спасибо <a
            href="https://ok.ru/russkinsko/topic/153365865818340">сообществу</a> в Одноклассниках,
        которое вспомнило и написало прекрасный пост.
    <blockquote><em>История этого праздника неизвестна, но отмечать его может
        каждый, кто строит планы и верит, что когда-нибудь они обязательно исполнятся. Как сказал когда-то философ
        Гераклит: «Всё течёт, всё меняется». Меняется и деревня Русскинская. Когда-то на широком песчаном участке
        возле леса располагалась большая площадка, на которую садились вертолёты. Там же стояли и большие цистерны
        для заправки их горючим. Тем не менее когда-нибудь и это должно было остаться в прошлом. Теперь на этом
        месте располагается новая современная школа-интернат, открытая в сентябре 2009 года.</em>
    </blockquote>
    </p>

    <p>В честь праздника был сделан опрос, что люди "когда-нибудь":</p>
    <ol>
        <li>Когда-нибудь я разберу вещи в гараже</li>
        <li>Когда нибудь я обязательно прыгну с парашютом!</li>
        <li>Когда-нибудь я обязательно высплюсь</li>
        <li>Когда-нибудь я осуществлю все свои мечты!</li>
        <li>Когда-нибудь я сяду на шпагат!</li>

    </ol>

    <h2 class="date"><strong>Как не праздновать этот
        <span id="p">п</span><span id="r">р</span><span id="a">а</span><span id="z">з</span><span id="d">д</span><span
                id="n">н</span><span id="i">и</span><span id="k">к</span></strong>?</h2>
    <ul class="list">
        <li>Дедлайн. Чем больше времени имеется для выполнения задачи, тем она кажется проще. Возникает ощущение, что
            можно не спешить, погодить, сделать позже.
        </li>
        <br>
        <li>Помните о мотивации. Почаще напоминайте себе о том, что вам даст выполнение той или иной задачи.
            Визуализируйте, представляйте, как будете чувствовать себя, получив успешный результат своих трудов, какое у
            вас будет хорошее настроение, как вы расскажете друзьям и близким о своем успехе.
        </li>
        <br>
        <li>Воспитывайте характер. Как ни крути, «когда-нибудь» — удел слабовольных людей. А силу воли необходимо
            тренировать, заставляя себя ежедневно выполнять не самое приятное для вас, но важное дело — например,
            утреннюю гимнастику или мытье полов.
        </li>
        <br>
    </ul>
    <div class="audio">
        <audio controls src="BANDJEROS_-_Ne_pod_jetim_solncem_53296564.mp3"></audio>
    </div>
    <table class="first_table" border="1" width="100%">
        <tr>
            <td><img class="last_img" src="Pictures/lazy_cat.jpg" alt="lazy cat"></td>
            <td><img class="last_img" src="Pictures/lazy_dog.jpg" alt="lazy dog"></td>
            <td><img class="last_img" src="Pictures/lazy_frog.jpg" alt="lazy frog"></td>
            <td><img class="last_img" src="Pictures/lazy_cat_2.jpg" alt="lazy cat"></td>
        </tr>
    </table>
</div>
</body>
</html>